.floor-group{
  padding: 10rpx;
}
.floor-title image{
  width: 100%;
}
.floor-list{
  overflow: hidden;
}
.floor-item{
  float: left;
  width: 33.33%;
}
.floor-item:nth-child(n+2){
  height: (33.33vw * 375 / 232 / 2);
}
.floor-item image{
  width: 100%;
  height: 100%;
}
.floor-item:nth-child(n+2) {
  border-left: 10rpx solid #fff;
}
.floor-item:nth-child(2),.floor-item:nth-child(3) {
  border-bottom: 10rpx solid #fff;
}