.left-menu {
  height: calc(100vh - 90rpx);
}

.menu-item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #333;
  border-left: 5rpx solid transparent;
  box-sizing: border-box;
}

.active {
  color: var(--themeColor);
  border-left-color: currentColor;
}